# Mews API
MEWS_CLIENT_TOKEN=E0D439EE522F44368DC78E1BFB03710C-D24FB11DBE31D4621C4817E028D9E1D
MEWS_ACCESS_TOKEN=C66EF7B239D24632943D115EDE9CB810-EA00F8FD8294692C940F6B5A8F9453D
MEWS_CLIENT=Sample Client 1.0.0

# Base de données
DATABASE_URL=postgresql://user:password@db:5432/reservation_db

# Azure AD
AZURE_CLIENT_ID=your-azure-client-id
AZURE_TENANT_ID=your-azure-tenant-id
